[mypy]
python_version = 3.12
plugins = pydantic.mypy,numpy.typing.mypy_plugin,pandera.mypy

pretty = True
strict = True
enable_incomplete_feature = NewGenericSyntax

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
